version: "3.8"

services:
  postgres:
    container_name: BD1
    image: postgres
    restart: always
    ports: 
      - 5432:5432
    volumes:
      - /home/raczo07/Data/PostgreSQL:/var/lib/postgresql/data
    environment:
      - DATABASE_HOST= 127.0.0.1
      - POSTGRES_USER= root
      - POSTGRES_PASSWORD= root
      - POSTGRES_BD= root
  
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"
      ports:
        "80:80"
      depends_on:
        -postgres


  
